.box
  +block
  background-color: $white
  border-radius: $radius-large
  box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
  display: block
  padding: 2.25rem

a.box
  &:hover,
  &:focus
    box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link
  &:active
    box-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link

.home .tile.box,.boxy
  cursor: pointer
  transition: all 500ms
  .subtitle
    transition: all 500ms
  svg
    use
      transition: all 500ms

.boxy:hover
  -ms-transform: translate(0px, -10px)
  -webkit-transform: translate(0px, -10px)
  transform: translate(0px, -10px)
  box-shadow: 2px 20px 20px 0 rgba(0, 0, 0, 0.26)

.home .tile.box:hover
  background-color: $pink
  .subtitle
    color: $white
  svg
    use
      stroke: $white
      fill: $pink